{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=tasksdb;user=root;"
  },
  "AppSettings": {
    "Token" : "this is my secret key for this app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
